version: "3"
services:
  reverseproxy:
    image: matthiasholzer/reverseproxy
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed
  backend-user:
    image: matthiasholzer/udacity-restapi-user
    volumes:
      - C:\Users\Thio\.aws:/root/.aws
    env_file:
      - Z:\Code\Udacity\nd9990-c3-microservices-v1\lesson-3-Container\exercises\env_file.env
  backend-feed:
    image: matthiasholzer/udacity-restapi-feed
    volumes:
      - C:\Users\Thio\.aws:/root/.aws
    env_file:
      - Z:\Code\Udacity\nd9990-c3-microservices-v1\lesson-3-Container\exercises\env_file.env
  frontend:
    image: matthiasholzer/udacity-frontend
    ports:
      - "8100:80"
